<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5acfcae744fe77704fc9049a" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>FreeFormJSNgMonitor</title>
  <meta content="FreeFormJSNgMonitor" property="og:title">
  <meta content="FreeFormJSNgMonitor" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="row-2 xw493856e3489w57y34289ew4509862357 w-row">
    <div class="w-col w-col-1"></div>
    <div class="column-2 w-col w-col-10">
      <h1 class="main-heading mh1">Syncs Webflow.zip files to Angular 2/4/5 automatically</h1>
      <div class="div-block-2">
        <a href="products.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS.org</a>
        <a href="freeformjsngmonitor.html" id="sharedId" aria-current="page" class="button button2 b3 w-button w--current">FreeFormJS:ng-monitor</a>
        <a href="ng-monitor-jar-source.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS:ng-monitor(source)</a>
        <a href="freeformjsngserver.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS:ng-server</a>
      </div>
      <div>
        <div class="div-block-5 w-clearfix">
          <h1 class="heading hx">Fr</h1>
          <h1 class="heading hx he">ee</h1>
          <h1 class="heading hx">Form</h1>
          <h1 class="heading hx he">JS</h1>
          <h1 class="heading hx">:ng-monitor</h1><img src="images/SmallLogox256.png" alt="" class="image">
        </div>
      </div>
      <div class="div-block-5">
        <p>This is a Java based program that you run on your computer. It expedites
          the conversion of Webflow to Angular 2/4/5 significantly. Usually
          within 10 seconds as oppose to 5 to 10 minutes using the website.</p>
        <h4>Why use ng-monitor?</h4>
        <p>When run locally on your computer it monitors your downloads directory
          for your project and when present uploads your Webflow project along
          with the latest version of your /src directory in your Angular 2/4/5  directory. There your Angular 2/4/5 project is merged with the latest edits
          from Webflow and then downloaded back to your computer where your
          Angular 2/4/5 directory is updated. The process usually takes 5 to 15
          seconds.</p>
        <p class="p2">Individual Subscription: $6.45 (monthly), $64.50 (yearly, 10% discount)</p>
        <p class="p2">Business Subscription: $12.90 (monthly), $129.00 (yearly, a 10% discount)</p>
        <p class="div-block-5">
          <a href="https://www.freeformjs.org/" target="_blank">Visit FreeFormJS.org here</a>
        </p>
      </div>
      <div></div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>