<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac4c" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Hosting</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero contact-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" aria-current="page" class="nav-link hide w-nav-link w--current">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <div ng-component="FreeFormLogoCenter" class="div-block">
        <div class="w-row">
          <div class="w-clearfix w-col w-col-9">
            <div class="div-block-13 w-clearfix">
              <h1 class="wha-title hx44">Fr</h1>
              <h1 class="wha-title hx44 hx47">ee</h1>
              <h1 class="wha-title hx44">Form</h1>
              <h1 class="wha-title hx44 hx47">JS</h1>
            </div>
            <a href="https://www.freeformjs.org/" target="_blank" class="t22">Visit freeformjs.org</a>
          </div>
          <div class="w-col w-col-3"><img src="images/SmallLogox256.png" alt="" class="image"></div>
        </div>
      </div>
      <div ng-component="Slogan3" class="div-block-17">
        <h1 class="main-heading">Reach out! Let&#x27;s start something together.</h1>
      </div>
      <a href="shared-hosting.html" class="button button2 w-button">Web Hosting</a>
      <a href="portfolio.html" class="button button2 w-button">Website Development</a>
      <a href="portfolio.html" class="button button2 w-button">MOBILE DEVELOPMENT</a>
    </div>
  </div>
  <div class="div-block-5">
    <div class="div-block-8">
      <p class="tx1">EXPARX Inc. is more than just the average web development company. We believe that our first priority is to make our clients comfortable with the services we offer. We don&#x27;t bombard them with unnecessary technical jargon, but rather explain things in layman&#x27;s terms to avoid any confusion and normal headaches that can be created.</p>
      <p class="tx1">We are building a team who are knowledgeable in the technologies that our clients need. This team is dedicated to providing the best services and relationship to our clients possible, taking the relationship beyond the business-to-business level to a more personal experience. We want our clients to know the faces behind the name, to have a personal connection.</p>
      <p class="tx1">We are working to help our customers grow and succeed through technology, only then can we grow and succeed in the community.</p>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container"></div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>