<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac43" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>EXPARX, Inc.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero about-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" class="nav-link hide w-nav-link">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <div ng-component="FreeFormLogoCenter" class="div-block">
        <div class="w-row">
          <div class="w-clearfix w-col w-col-9">
            <div class="div-block-13 w-clearfix">
              <h1 class="wha-title hx44">Fr</h1>
              <h1 class="wha-title hx44 hx47">ee</h1>
              <h1 class="wha-title hx44">Form</h1>
              <h1 class="wha-title hx44 hx47">JS</h1>
            </div>
            <a href="https://www.freeformjs.org/" target="_blank" class="t22">Visit freeformjs.org</a>
          </div>
          <div class="w-col w-col-3"><img src="images/SmallLogox256.png" alt="" class="image"></div>
        </div>
      </div>
      <h1 class="main-heading">A little about us. </h1>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container">
      <div class="d1 d3 w-clearfix"><img src="images/Dale.png" alt="" class="profile-pic">
        <p class="t1"><em class="italic-text">Late one evening,  two inmates were looking thru the bars,  one saw mud, the other saw stars ...</em><br>    ― Dale Carnegie X</p>
      </div>
      <div class="pz1 w-row">
        <div class="w-col w-col-2"></div>
        <div class="w-col w-col-4">
          <div class="d1 d2 w-clearfix"><img src="images/Perry.png" alt="" class="profile-pic p2">
            <p class="t1"><em class="italic-text">Design is not just what it looks like and feels like. Design is how it works.</em><br>    ― Steve Jobs<br><br><br>Perry S. Anderson<br>President &amp; CEO</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="d1 d2 w-clearfix"><img src="images/Ken2.png" alt="" class="profile-pic p2">
            <p class="t1"><em>Business opportunities are like buses, there’s always another one coming.</em><br>    ― Richard Branson<br><br><br>Kenneth Roko<br>Human Resources</p>
          </div>
          <div class="d1 d2 d3 w-clearfix"><img src="images/Neil.png" alt="" class="profile-pic">
            <p class="t1"><em>Great companies in the way they work, start with great leaders.</em><br>    ― Steve Balmer<br><br><br>Neil L. Rideout<br>Executive Vice President</p>
          </div>
        </div>
        <div class="w-col w-col-2"></div>
      </div>
      <div class="pz1 w-row">
        <div class="w-col w-col-2"></div>
        <div class="w-col w-col-4">
          <div class="d1 d2 w-clearfix"><img src="images/Jeff.png" alt="" class="profile-pic p2">
            <p class="t1"><em>A good lawyer knows the law, a great lawyer knows the judge.</em><br>    ― Magdalen Braden<br><br><br>Jeffery Walsh<br>Attorney / Director</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="d1 d2 w-clearfix"><img src="images/Jude2.png" alt="" class="profile-pic p2">
            <p class="t1"><em>Gather all Leaves in the hour of that Planet that governs them.</em><br>    ― Nicholas Culpeper<br><br><br>Jude DeCoteau<br>Web Administrator</p>
          </div>
        </div>
        <div class="w-col w-col-2"></div>
      </div>
      <div class="pz1 w-row">
        <div class="w-col w-col-2"></div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-2"></div>
      </div>
    </div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>