<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5acfc05121e7a616d8388152" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Courses</title>
  <meta content="Courses" property="og:title">
  <meta content="Courses" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="row-2 xw493856e3489w57y34289ew4509862357 w-row">
    <div class="w-col w-col-1"></div>
    <div class="column-2 w-col w-col-10">
      <h2 class="main-heading mh1">Courses offered thru ExPARX on Udemy.com</h2>
      <div class="div-block-10">
        <a href="contact.html" class="button w-button">Contact us</a>
      </div>
      <div class="div-block-5">
        <div><img src="images/1_ouGlH4s3v7-hXSQ8_5fV0A.png" srcset="images/1_ouGlH4s3v7-hXSQ8_5fV0A-p-500.png 500w, images/1_ouGlH4s3v7-hXSQ8_5fV0A.png 800w" sizes="200px" alt="" class="image-3"><img src="images/logo-coral.svg" alt="" class="image-3 xxx3"><img src="images/AngularJS-Shield.svg" alt="" class="image xxx2"><img src="images/nodejs.png" srcset="images/nodejs-p-500.png 500w, images/nodejs.png 800w" sizes="55px" alt="" class="image xxx2"><img src="images/bootstrap-logo-brand-development-tools-3af54ac4f4700735-512x512.png" alt="" class="image xxx2"><img src="images/SmallLogox256.png" alt="" class="image xxx4"></div>
        <p class="zx99">FreeFormJS.org gives designers and developers the power to convert Webflow.zip files into Angular 2/4/5 and Angular 2/4/5 CLI format within seconds, including both conversion and updating for you.</p>
        <div>
          <h4 class="heading-2 vhh1 vh2">Webflow University</h4>
          <p>Learn the ins and outs of web design with Webflow University.
            Get comprehensive tutorials on designing and building websites, answers
            to frequently asked questions, and detailed featured documentation.</p>
          <h5 class="heading-4 x2">-- Created by the Webflow team</h5>
          <a href="https://university.webflow.com/" target="_blank" class="l6574 l99">https://university.webflow.com/</a>
        </div>
        <div>
          <h4 class="heading-2 vhh1 vh2">Angular 5 (formerly Angular 2) - The Complete Guide</h4>
          <p>Master Angular (Angular 2+, incl. Angular 5) and build awesome, reactive web apps with the successor of Angular.js</p>
          <h5 class="heading-4 x2">-- Created by Maximilian Schwarzmüller</h5>
          <a href="https://www.udemy.com/the-complete-guide-to-angular-2/" target="_blank" class="l6574 l99">https://www.udemy.com/the-complete-guide-to-angular-2/</a>
        </div>
        <div>
          <h4 class="heading-2 vhh1 vh2">Converting Webflow into Angular (2,4,5) using FreeFormJS</h4>
          <p class="px12">Would you like to develop Angular websites using the Bootstrap-based, online editor Webflow?</p>
          <p>ExPARX offers a course on how to use FreeFormJS.org and FreeFormJS:ng-monitor available on <a href="https://www.udemy.com/converting-webflow-into-angular-245-using-freeformjs/" target="_blank">Udemy.com</a>
          </p>
          <h5 class="heading-4 x2">-- Created by Perry Anderson</h5>
          <a href="https://www.udemy.com/converting-webflow-into-angular-245-using-freeformjs/" target="_blank" class="l6574 l99">https://www.udemy.com/converting-webflow-into-angular-245-using-freeformjs/</a>
        </div>
        <div class="hidden-content">
          <h4 class="heading-2 vhh1 vh2">Understanding TypeScript</h4>
          <p>Don&#x27;t limit the Usage of TypeScript to Angular 2! Learn the Basics, its Features, Workflows and how to use it!</p>
          <h5 class="heading-4 x2">-- Created by Maximilian Schwarzmüller</h5>
          <a href="https://www.udemy.com/converting-webflow-into-angular-245-using-freeformjs/" target="_blank" class="l6574 l99">https://www.udemy.com/understanding-typescript/</a>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>