<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac50" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero contact-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" class="nav-link hide w-nav-link">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 id="MainHeadingId" class="main-heading">Web Hosting</h1>
      <a href="shared-hosting.html" id="sharedId" class="button button2 w-button">Shared</a>
      <a href="dedicated-hosting.html" id="dedicatedId" class="button button2 w-button">dedicated</a>
      <a href="enterprise-hosting.html" id="enterpriseId" class="button button2 w-button">enterprise</a>
      <a href="terms-and-conditions.html" id="termsId" aria-current="page" class="button button2 w-button w--current">Terms and conditions</a>
    </div>
  </div>
  <div class="wf-section">
    <h1 class="wha-title">Web Hosting Agreement</h1>
    <div class="hosting-details wha-offset w-row">
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Services</strong><br>The services offered under this agreement by EXPARX, Inc. include hosting the clients website on a server such that it may be accessed via an Internet connection. Hardware and software will be provisioned to facilitate the installation, operation and maintenance of the website.<br><br><strong>Billing and Payment Terms</strong><br>The services will be paid for on a monthly, quarterly or annual basis as agreed upon by both parties.  Prior to the expiration of the pay period agreed, an invoice will be generated which must be paid in full by the due date. By this time 30 days will have passed and in the event payment is not received by the due date, the bill will be re-issued with a 10% late charge applied. At this point, access to website files for maintenance purposes will be suspended. In the event that payment is again not received by the due date, the services will be suspended, pending action from the client.<br><br><strong>Service Disconnection </strong> <strong>of Suspension</strong><br>In the event that the services have been disconnected or suspended due to actions caused by the client, the problem must be rectified and a reconnection fee of $49.95 will be charged to the client and must be paid prior to reconnection.<br><br><strong>Term</strong><br>The term of this agreement is for a 365.25 day period from the date of signing. Unless written (or emailed) notice of termination is received at least 30 days prior to the end of the current agreement, this agreement will automatically be renewed for a successive 365.25 days. The renewal process is ongoing until written (or emailed) notice of termination is received. <br><br><strong>Non-Publication of Certain Material</strong><br>The client shall not knowingly or unknowingly submit to EXPARX, Inc. for publication any of the following material (including pictures, links, or any other content): (a) any material which violates or infringes any copyright, trademark, trade secret, patent, statutory, common law or other proprietary rights of others; (b) any material that is libelous or slanderous; (c) any material which contains anything obscene or pornographic; (d) distribution lists to be used via unsolicited electronic mail or other mass electronic mailings.<br><br>Due to the public nature of the Internet, all material that is submitted to EXPARX, Inc. by the client for publication will be considered publicly accessible. EXPARX, Inc. does not screen material submitted by the client for publication.  <br><br><strong>SSH</strong> <strong>Access</strong><br>To enhance security on your account, we need to receive a signed SSH contract to enable SSH access. For full details please download the SSH Access Request form. The completed form and documents must be emailed, in a single email, to: admin@exparx.com <br><br><strong>FTP</strong> <strong>Access</strong><br>To enhance security on your account, we need to receive a signed FTP contract to enable FTP access. For full details please download the FTP Access Request form. The completed form and documents must be emailed, in a single email, to: admin@exparx.com</p>
        <p class="s3"><strong>Royalty Policy on Shared Hosting servers</strong><br>We cover the runtime royalty costs for RedHat® Enterprise 5 Linux® or Windows SQL Server® 2012 on Shared Hosting Servers  only.</p>
        <p class="s4"><strong>Royalty Policy on Dedicated/Enterprise Servers</strong><br>We recommend using royalty free Linux operating systems as listed: Ubuntu, CentOS, CoreOS, Debian, Fedora, Vyatta.  Should you need to use RedHat® or Windows SQL Server® on a Dedicated Hosting package you need to upgrade to Enterprise Hosting where we pass the royalty costs on to you (per server/per month).</p>
        <p class="span t2"><strong>Server Hosting Availability</strong><br>At this point in time we are able to offer better service for local businesses based on server farms in the following locations: New York, San Francisco, Amsterdam, Singapore, London, Frankfurt, Toronto, Bangalore.</p>
      </div>
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Interruption of Service</strong><br>EXPARX, Inc. will work to offer all of the services described herein at all times. The client acknowledges that there are times when certain services will be unavailable due to maintenance, repair, upgrade, etc. The client further acknowledges that these circumstances are beyond the control of EXPARX, Inc. and that temporary loss of such services will not amount to a fee reduction for these services. In the event an interruption of service occurs that prohibits the browsing of the website for three or more consecutive days, a pro-rate rebate will be issued to the client for each day of downtime. This will be the client&#x27;s sole and exclusive remedy.<br><br><strong>Lost Content and Removal</strong><br>In the event website  content, files, database records and emails are lost and cannot be retrieved from backup files, EXPARX, Inc. cannot be held liable for the lost information. The content must be replaced at the client&#x27;s expense. If web hosting agreement is terminated, it is the client&#x27;s responsibility  to backup and remove all files, emails and databases from the servers. EXPARX, Inc. will provide the required information to access such content. If a method of access is deemed unsuitable to EXPARX, Inc. the client has no right to dispute the decision and such access will not be provided.<br><br><strong>Termination</strong><br>This agreement may be terminated immediately by either party in the event that the other party fails to perform any of the obligations under the terms of this agreement so as to be in default of the contractual obligations and fails to remedy the default within 30 days of written (or emailed) notice of such default.<br><br>This agreement may not be terminated by the client without cause. This agreement may be terminated without cause by EXPARX, Inc. upon 30 days of written (or emailed) notice to the client. A pro-rate rebate of the fee charges will be issued to the client. Within 30 days of termination of this agreement for any reason, the parties must settle any outstanding balances between them.<br><br><strong>Liability</strong><br>EXPARX, Inc. will not be responsible for any damages or claims including, but not limited to: (a) any violation of patent or trademark law by the client or any third party through the use of the above services, (b) lost commissions or other revenues, (c) claims arising out of any illegal activities of which the client has engaged.<br><br><strong>Upgrades</strong><br>Should your Internet activity require upgrading from Shared Hosting to Dedicated Hosting (or Enterprise Hosting) we will cover maintenance costs required to transfer to the upgraded servers.  <br><br><strong>Shared Hosting Bandwidth usage policy</strong><br>EXPARX, Inc. shall determine if your website bandwidth usage exceeds expectations and reserves the right to suspend service until the situation is resolved.</p>
        <p class="wide"><strong>Bandwidth policy on Shared Hosting servers</strong><br>There is no restriction on normal traffic providing it doesn&#x27;t cause any problems with server resources and other users. For example, you wouldn&#x27;t be able to expect to host a Youtube style web site on with Shared Hosting as this would require (at a very minimum) Dedicated Hosting.</p>
        <p class="span t1"><strong>Agreement</strong><br>If the hosting terms and payments outlined above are in accordance with your requirements, please indicate by signing below and then return a signed copy to Unified Objects, Inc.</p>
        <p class="span t2"><strong>Commercial Accounts on Shared Hosting</strong><br>Shared Hosting pricing is different for personal accounts than for business accounts. If your web site is for business purposes the pricing fee is doubled but only on Shared Hosting plans.</p>
        <p class="span t2"><strong>Agreement</strong><br>This is an implied contract. By purchasing a hosting plan with us through any means of payment you implicitly agree to these terms and conditions.</p>
        <a href="contact.html" id="agreeButton" class="button w-button">I Agree!</a>
      </div>
    </div>
    <div class="w-container"></div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>