<div class="wf-section"> 
  
  <div
     id="SideBarMenu"
     ng-controller="sidebarController"
     class="sidebar-menu">

   <a class="link-block w-inline-block" routerLink="/"><img src="assets/images/b57c66566dd5286a036435b570d1740f.png" alt="" class="image-logo" srcset=""></a> 
   <div class="side-menu-div"> 
    <a class="side-menu-link w-inline-block" routerLink="/"> <h3 class="side-menu-item">HomE</h3> </a> 
    <a aria-current="page" class="side-menu-link w-inline-block w--current" routerLink="/about_cpp"> <h3 ng-click="showAbout =! showAbout" class="side-menu-item">about c++</h3> </a> 
    <ul ng-show="showAbout" role="list" class="sub-menu"> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 ng-click="showBjarne =! showBjarne" class="side-menu-item sub-side-menu">About Bjarne Stroustrup</h3> </a> 
      <ul ng-show="showBjarne" role="list" class="sub-menu"> 
       <li> <a class="fg w-inline-block" routerLink="/pages_about_bjarne_stroustrup_interviews"> 
         <div class="sub-sub-menu-item">
           Interviews 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_publications"> 
         <div class="sub-sub-menu-item">
           Publications 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers"> 
         <div ng-click="showPapers2 =! showPapers2" class="sub-sub-menu-item">
           Frequently requested papers 
         </div> </a> 
        <ul ng-show="showPapers2" role="list" class="sub-menu"> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_1"> 
           <div class="sub-sub-menu-item s23">
             Software Development for Infrastructure 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_2"> 
           <div class="sub-sub-menu-item s23">
             Evolving a language in and for the real world: C++ 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_3"> 
           <div class="sub-sub-menu-item s23">
             What should we teach software developers? Why? 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_4"> 
           <div class="sub-sub-menu-item s23">
             Learning Standard C++ as a New Language 
           </div> </a> </li> 
        </ul> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_about_cpp_standards_committee"> 
         <div ng-click="showCommittee =! showCommittee" class="sub-sub-menu-item">
           C++ Standards Committee 
         </div> </a> 
        <ul ng-show="showCommittee" role="list" class="sub-menu"> 
         <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_1"> 
           <div class="sub-sub-menu-item s23">
             My C++ Standards Committee papers 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_2"> 
           <div class="sub-sub-menu-item s23">
             The Committee: WG21 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_3"> 
           <div class="sub-sub-menu-item s23">
             The C++ Standards Committee - ISOCPP 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_standardization"> 
           <div class="sub-sub-menu-item s23">
             Standardization of C++ 
           </div> </a> </li> 
        </ul> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_about_cpp_wikipedia"> 
         <div class="sub-sub-menu-item">
           C++ Wikipedia 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_stroustrup_home"> 
         <div class="sub-sub-menu-item">
           Stroustrup.com 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_stroustrup_wiki"> 
         <div class="sub-sub-menu-item">
           Stroustrup Wikipedia 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_books_by_bjarne_stroupstrup"> 
         <div ng-click="showBooks2 =! showBooks2" class="sub-sub-menu-item">
           Books by Bjarne Stroustrup 
         </div> </a> 
        <ul ng-show="showBooks2" role="list" class="sub-menu"> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_1"> 
           <div class="sub-sub-menu-item s23">
             Programming -- Principles and Practice Using C++ (Second Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_2"> 
           <div class="sub-sub-menu-item s23">
             A Tour of C++ 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_3"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language (4th Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_4"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language<br>(Third Edition and Special Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_5"> 
           <div class="sub-sub-menu-item s23">
             The Design and Evolution of C++ 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_6"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language (Second Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_7"> 
           <div class="sub-sub-menu-item s23">
             The Annotated C++ Reference Manual 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_8"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language 
           </div> </a> </li> 
        </ul> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_3"> 
         <div class="sub-sub-menu-item">
           WG21 Technical Reports 
         </div> </a> </li> 
      </ul> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Dennis Ritchie</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Brian Kernighan</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Linus Torvalds</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Ken Thompson</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Ole-Johan Dahl</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Kristen Nygaard</h3> </a> </li> 
    </ul> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_history"> <h3 ng-click="showHistory=!showHistory" class="side-menu-item">history</h3> </a> 
    <ul ng-show="showHistory" role="list" class="sub-menu"> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_evolution"> <h3 ng-click="showEvolution = !showEvolution" class="side-menu-item sub-side-menu">Evolution</h3> </a> 
      <ul ng-show="showEvolution" role="list" class="sub-menu"> 
       <li> 
        <div ng-click="jump('Solid')" class="sub-sub-menu-item">
          Solid State &amp; Vacuum Tubes 
        </div> </li> 
       <li> 
        <div ng-click="jump('Discrete')" class="sub-sub-menu-item">
          Discrete Transistors 
        </div> </li> 
       <li> 
        <div ng-click="jump('CPU')" class="sub-sub-menu-item">
          Central Processor Unit 
        </div> </li> 
       <li> 
        <div ng-click="jump('JFK')" class="sub-sub-menu-item">
          The Space Race 
        </div> </li> 
       <li> 
        <div ng-click="jump('Machine')" class="sub-sub-menu-item">
          Machine Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Assembler')" class="sub-sub-menu-item">
          Assembler Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Simula')" class="sub-sub-menu-item">
          The Simula Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('C')" class="sub-sub-menu-item">
          The C Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Cpp')" class="sub-sub-menu-item">
          The C++ Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Java')" class="sub-sub-menu-item">
          The Java Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Swift')" class="sub-sub-menu-item">
          The Swift Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('CppName')" class="sub-sub-menu-item">
          How C++ got it's name 
        </div> </li> 
       <li> 
        <div ng-click="jump('Inventor')" class="sub-sub-menu-item">
          Inventor of C++ 
        </div> </li> 
      </ul> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_philosophy"> <h3 class="side-menu-item sub-side-menu">Philosophy</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_standardization"> <h3 class="side-menu-item sub-side-menu">Standardization</h3> </a> </li> 
    </ul> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_language"> <h3 ng-click="showLanguage=!showLanguage" class="side-menu-item">language</h3> </a> 
    <ul ng-show="showLanguage" role="list" class="sub-menu"> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_object_storage"> <h3 class="side-menu-item sub-side-menu">Object storage</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_templates"> <h3 class="side-menu-item sub-side-menu">Templates</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_objects"> <h3 class="side-menu-item sub-side-menu">Objects</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_operators_and_operator_overloading"> <h3 class="side-menu-item sub-side-menu">Operators / Overloading</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_polymorphism"> <h3 class="side-menu-item sub-side-menu">Polymorphism</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_lambda_expressions"> <h3 class="side-menu-item sub-side-menu">Lambda expressions</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_exception_handling"> <h3 class="side-menu-item sub-side-menu">Exception handling</h3> </a> </li> 
    </ul> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_standard_library"> <h3 class="side-menu-item">standard library</h3> </a> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_compatibility"> <h3 class="side-menu-item">Compatibility</h3> </a> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_criticism"> <h3 class="side-menu-item">Criticism</h3> </a> 
    <h3 class="side-menu-item side-menu-heading"><strong>projects</strong></h3> 
    <h3 class="side-menu-item">compiler and standard library</h3> 
    <h3 class="side-menu-item">package manager</h3> 
    <h3 class="side-menu-item">core libraries</h3> 
    <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3> 
    <h3 class="side-menu-item">server apis</h3> 
   </div> 
  </div> 
  
  <div
     id="ContentDiv"
     class="contentdiv">

   <div class="content b2 w-richtext"> 
    <h2><strong>About</strong> C++.org</h2> 
   </div> 
   <div class="corg-home w-clearfix"> 
    <p class="paragraph p2">C++.org : The home of everything C++</p> 
    <div class="top-right-buttons w-clearfix"> 
     <p ng-click="toggleX()" class="paragraph p2 xyz">X</p> 
     <div ng-controller="backController" class="backcontroller w-clearfix"> 
      <p ng-click="$back();" class="paragraph p2 xyz">Y</p> 
      <p ng-click="$forward();" class="paragraph p2 xyz">Z</p> 
     </div> 
    </div> 
   </div> 
   <p>"<em>C++ (pronounced cee plus plus) is a general-purpose programming language. It has imperative, object oriented and generic programming features, while also providing facilities for low-level memory manipulation.</em>" -- <a href="https://en.wikipedia.org/wiki/C%2B%2B#History" target="_blank">Wikipedia.org/C++</a> </p> 
   <p>The C++ programming language was designed and implemented by <a href="http://www.stroustrup.com/">Bjarne Stroustrup</a>.</p> 
   <div ng-controller="codeController" class="cpptoassemblerdiv"> 
    <div ng-show="isSet(1)" ng-click="setTab(2)" class="code-block code-block-tabbed"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div class="code-text">
         #include &lt;iostream&gt; 
       </div> 
       <div class="code-black-blank"></div> 
       <div class="code-text">
         int main(int argc, char* argv[]) 
       </div> 
       <div class="code-text">
         {{"{"}} 
       </div> 
       <div class="code-block-indent-1">
         std::cout &lt;&lt; "Hello, world!\n"; 
       </div> 
       <div>
         {{"}"}} 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">C++ brought classes, constructors, destructors, objects, inheritance, encapsulation, polymorphism, templates, plus many other techniques making life for programmers worldwide a lot easier.</p> 
      </div> 
     </div> 
    </div> 
    <div ng-show="isSet(2)" ng-click="setTab(13)" class="code-block code-block-tabbed"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div class="code-text">
         #include &lt;stdio.h&gt; 
       </div> 
       <div class="code-black-blank"></div> 
       <div class="code-text">
         int main(int argc, char* argv[]) 
       </div> 
       <div class="code-text">
         {{"{"}} 
       </div> 
       <div class="code-block-indent-1">
         printf("Hello, world!\n"); 
       </div> 
       <div>
         {{"}"}} 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">C brought direct mapping of hardware features, was very efficient, had a large code base and was very portable between hardware and cpu vendors.</p> 
      </div> 
     </div> 
    </div> 
    <div ng-show="isSet(13)" ng-click="setTab(20)" class="code-block code-block-tabbed x86asm"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div class="code-text">
         section .text 
       </div> 
       <div class="code-black-blank"></div> 
       <div class="code-text">
         _start: 
       </div> 
       <div class="code-text code-block-indent-1">
         mov edx,msg ;message start 
       </div> 
       <div class="code-block-indent-1">
         msg db 'Hello, world!\n',0xa ;our dear string 
       </div> 
       <div class="code-block-indent-1">
         int 0x80 ;call kernel 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">Assembler was a lot easier to program in over Machine Code and could be documented but was unique to each type of hardware, cpu and vendor specifics.</p> 
      </div> 
     </div> 
    </div> 
    <div ng-show="isSet(12)" ng-click="setTab(1)" class="code-block code-block-tabbed"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div> 
        <div class="w-clearfix"> 
         <div ng-click="setTab(14)" class="code-text x2">
           55 50 69 0 
         </div> 
         <div class="code-text">
           F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 
         </div> 
        </div> 
        <div class="code-text">
          12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 
        </div> 
        <div class="code-text">
          12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3 
        </div> 
        <div class="code-text">
          78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 
        </div> 
        <div class="code-text">
          34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1 
        </div> 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">Pure Machine Code took forever to encode by hand and was next to impossible to debug but ran like lightening when written correctly.</p> 
      </div> 
     </div> 
     <div class="code-black-blank"></div> 
    </div> 
    <div ng-show="isSet(14)" ng-click="setTab(1)" class="code-block code-block-tabbed x5"> 
     <div class="w-row"> 
      <div class="w-col w-col-8"> 
       <div> 
        <div class="code-text machine-code"> 
         <strong>555 0 690 </strong>F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 
        </div> 
        <div class="code-text machine-code">
          12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 
        </div> 
        <div class="code-text machine-code">
          12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3 
        </div> 
        <div class="code-text machine-code">
          78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 
        </div> 
        <div class="code-text machine-code">
          34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1 
        </div> 
       </div> 
      </div> 
      <div class="w-col w-col-4"> 
       <img src="assets/images/82891943_c8e9f382f5_z.jpeg" alt="" class="machine-image" srcset=""> 
      </div> 
     </div> 
     <div class="code-black-blank"></div> 
    </div> 
    <div ng-show="isSet(20)" ng-click="setTab(12)" class="code-block code-block-tabbed"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div> 
        <div class="code-text">
          $ cpp main.cpp main.c 
        </div> 
        <div class="code-text">
          $ cc main.c main.a 
        </div> 
        <div class="code-text">
          $ asm main.a main.o &amp;&amp; link main.o main.exe 
        </div> 
        <div class="code-text">
          $ ./main.exe 
        </div> 
        <div class="code-text">
          Hello, world! 
        </div> 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">Originally, C++ converted into C which converted into Assembler which assembled into Machine Code which is all the CPU understands natively.</p> 
      </div> 
     </div> 
     <div class="code-black-blank"></div> 
    </div> 
    <div class="code-block code-block-tab"> 
     <div ng-click="setTab(12)" ng-show="isSet(12)" class="tab-title c44">
       Machine Code 
     </div> 
     <div ng-click="setTab(12)" ng-show="isNotSet(12)" class="tab-title">
       Machine Code 
     </div> 
     <div ng-click="setTab(13)" ng-show="isSet(13)" class="tab-title c44">
       Assembler 
     </div> 
     <div ng-click="setTab(13)" ng-show="isNotSet(13)" class="tab-title">
       Assembler 
     </div> 
     <div ng-click="setTab(2)" ng-show="isSet(2)" class="tab-title c44">
       C 
     </div> 
     <div ng-click="setTab(2)" ng-show="isNotSet(2)" class="tab-title">
       C 
     </div> 
     <div ng-click="setTab(1)" ng-show="isSet(1)" class="tab-title c44">
       C++ 
     </div> 
     <div ng-click="setTab(1)" ng-show="isNotSet(1)" class="tab-title">
       C++ 
     </div> 
     <div ng-click="setTab(20)" ng-show="isSet(20)" class="tab-title c44">
       Output 
     </div> 
     <div ng-click="setTab(20)" ng-show="isNotSet(20)" class="tab-title">
       Output 
     </div> 
    </div> 
   </div> 
   <p>C++ standards are determined by the <a href="https://isocpp.org/std/the-committee" target="_blank">ISO standard committee: WG21</a> </p> 
   <div> 
    <p>The original goal of C++ was to encapsulate the capabilities of the C programming language with the object-oriented concepts of Simula 67. ALGOL 68, Ada, CLU and ML also influenced C++.</p> 
    <p>C++ was initially developed by way of necessity and not by committee. As there was never any formal committee or organization in the beginning to determine a formal specification in advance, C++ was therefore developed simply because there was a need for it. The ideals of C++ are code reusability, readability and efficiency (speed and size) with hardware portability in mind. The design of C++ was influenced heavily by market forces and evolving industry practices.</p> 
    <p>C++ is an ideal language for writing other computer programming languages with. It is the choice language of operating systems and systems applications. Any project that needs precise control over memory resources or timing issues will benefit from C++. Commercial projects such as popular desktop applications like word processors and spreadsheets also fit into this category. However, smaller projects intended for use in house would benefit from newer languages where direct memory management is more automated with some form of garbage collector as part of the language itself, such as Java or Swift. In other words, to program in C++ you have to develop a knack for trouble-shooting as patience and self-discipline are required to get the most out of it. The benefits of learning C++ are that you learn how to reuse code without breaking existing code and you learn how to port existing code to new platforms or from older platforms in an industry where time is money. Also, if you learn how to develop and debug in C++ you can pretty much learn how to develop and debug in any other language of choice.</p> 
   </div> 
   <p>For students, learning C++ is a great introduction into modern programming concepts and best practices. The skills students learn from C++ can be applied to a number of other programming languages and hardware platforms ranging from mainframes &amp; microcomputers, mobile devices, the desktop and the cloud. C++ is built on top of the C programming language and as such most C programs will compile under C++ with little or no modifications required.</p> 
   <p>The primary purpose of this site is to introduce students new to C++ to all the primary features of the language and how to use them properly. It is also to act as a reference to C++ specifications as well to be a harbinger of best practices when using the language.</p> 
   <div class="buffer-250"></div> 
   <div class="copyright-footer"> 
    <div class="copyright-text">
      This page was last modified on 3 March 2017, at 08:26. 
    </div> 
    <div class="copyright-text">
      Text is available under the 
     <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the 
     <a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a> and 
     <a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the 
     <a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization. 
    </div> 
    <div class="w-row"> 
     <div class="w-col w-col-5"> 
      <div class="copyright-text">
        Site layout, design &amp; hosting by 
       <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a> 
      </div> 
     </div> 
     <div class="column w-col w-col-7"> 
      <div class="copyright-text">
        This site was designed using 
       <a href="http://exparx.com/index.html" class="tos"></a> 
      </div> 
      <a href="https://www.freeformjs.org/" target="_blank" class="link-block-2 w-inline-block"><img src="assets/images/ffjslogo.png" alt="" srcset=""></a> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=56614f424faab4b202acfb5d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

